{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sistema_manutencao;Username=postgres;Password=12345"
  },
  {
    "JwtSettings": {
      "Issuer": "Labian",
      "Audience": "Labian",
      "Secret": "MINHASENHAMUITOSECRETAMEUDEUS"
    }
  }

}
